{
  "compilerOptions": {
    "declarationDir": "lib",
    "outDir": "lib",
    "rootDir": "src",
    "jsx": "react",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],
    "types": ["node"]
  },
  "exclude": ["lib", "esm","test"],
  "extends": "../../tsconfig.json",
  "include": ["src/**/*", "types/**/*", "../../types/**/*"],
  "references": [
    {
      "path": "../../packages/superset-ui-chart-controls"
    },
    {
      "path": "../../packages/superset-ui-core"
    },
    {
      "path": "../plugin-chart-table"
    }
  ]
}
